# PetCareSpa

./: README.md
FacturacionyPagos/FacturacionyPagos/: pom.xml
Gestion-Comentarios/: HELP.md  pom.xml
Gestion-Comentarios/src/main/resources/: application.properties
Gestion-de-Direcciones/: HELP.md  pom.xml
Gestion-de-Direcciones/src/main/java/com/Microservicios/Gestion/de/Direcciones/: GestionDeDireccionesApplication.java
Gestion-de-Direcciones/src/main/java/com/Microservicios/Gestion/de/Direcciones/config/: DireccionConfig.java  SecurityConfig.java
Gestion-de-Direcciones/src/main/java/com/Microservicios/Gestion/de/Direcciones/controller/: ComunaController.java  DireccionController.java  DireccionGlobalController.java  RegionController.java
Gestion-de-Direcciones/src/main/java/com/Microservicios/Gestion/de/Direcciones/dto/: DireccionRequest.java  DireccionRequestDto.java  DireccionResponse.java
Gestion-de-Direcciones/src/main/java/com/Microservicios/Gestion/de/Direcciones/model/: Comuna.java  Direccion.java  Region.java
Gestion-de-Direcciones/src/main/java/com/Microservicios/Gestion/de/Direcciones/repository/: ComunaRepository.java  DireccionRepository.java  RegionRepository.java
Gestion-de-Direcciones/src/main/java/com/Microservicios/Gestion/de/Direcciones/service/: ComunaService.java  DireccionService.java  RegionService.java
Gestion-de-Direcciones/src/main/java/com/Microservicios/Gestion/de/Direcciones/webclient/: UsuarioClient.java
Gestion-de-Direcciones/src/main/resources/: application.properties
Gestion-de-Direcciones/src/test/java/com/Microservicios/Gestion/de/Direcciones/: GestionDeDireccionesApplicationTests.java
Gestion-de-Direcciones/src/test/java/com/Microservicios/Gestion/de/Direcciones/controller/: ComunaControllerTest.java  DireccionControllerTest.java  RegionControllerTest.java
Gestion-de-Direcciones/src/test/java/com/Microservicios/Gestion/de/Direcciones/repository/: ComunaRepositoryTest.java  DireccionRepositoryTest.java  RegionRepositoryTest.java
Gestion-de-Direcciones/src/test/java/com/Microservicios/Gestion/de/Direcciones/service/: ComunaServiceTest.java  DireccionServiceTest.java  RegionServiceTest.java
Gestion-de-Reservas/: HELP.md  pom.xml
Gestion-de-Reservas/src/main/resources/: application.properties
Gestion-de-Servicios/: HELP.md  pom.xml
Gestion-de-Servicios/src/main/resources/: application.properties
GestionCitas/: pom.xml
GestionCitas/src/main/resources/: application.properties
GestionDeServicios/GestionDeServicios/: HELP.md  pom.xml
GestionInventario/: pom.xml
GestionMascotas/: pom.xml
GestionMascotas/src/main/java/com/Microservicios/GestionMascotas/: GestionMascotasApplication.java
GestionMascotas/src/main/java/com/Microservicios/GestionMascotas/client/: ReservaClient.java
GestionMascotas/src/main/java/com/Microservicios/GestionMascotas/config/: AppConfig.java  LoadDatabase.java  SecurityConfig.java
GestionMascotas/src/main/java/com/Microservicios/GestionMascotas/controller/: EspecieController.java  GestionMascotasController.java  MascotaController.java  RazaController.java
GestionMascotas/src/main/java/com/Microservicios/GestionMascotas/dto/: MascotaRequestDto.java  MascotaResponseDto.java
GestionMascotas/src/main/java/com/Microservicios/GestionMascotas/model/: Especie.java  Mascotas.java  Raza.java
GestionMascotas/src/main/java/com/Microservicios/GestionMascotas/repository/: EspecieRepository.java  MascotaRepository.java  RazaRepository.java
GestionMascotas/src/main/java/com/Microservicios/GestionMascotas/service/: EspecieService.java  MascotaService.java  MascotasService.java  RazaService.java
GestionMascotas/src/main/java/com/Microservicios/GestionMascotas/webclient/: UsuarioClient.java
GestionMascotas/src/main/resources/: application.properties
GestionMascotas/src/test/java/com/Microservicios/GestionMascotas/: GestionMascotasApplicationTests.java
GestionMascotas/src/test/java/com/Microservicios/GestionMascotas/controller/: MascotaControllerTest.java
GestionMascotas/src/test/java/com/Microservicios/GestionMascotas/repository/: MascotaRepositoryTest.java
GestionMascotas/src/test/java/com/Microservicios/GestionMascotas/service/: MascotasServiceTest.java
GestionPersonal/GestionPersonal/: pom.xml
GestionServicios/GestionServicios/: pom.xml
GestionUsuarios/: pom.xml
HistorialClinico/: pom.xml
HistorialClinico/src/main/java/com/Microservicios/HistorialClinico/: HistorialClinicoApplication.java
HistorialClinico/src/main/java/com/Microservicios/HistorialClinico/client/: AppConfig.java  ReportesClient.java  TratamientoClient.java
HistorialClinico/src/main/java/com/Microservicios/HistorialClinico/controller/: HistorialClinicoController.java
HistorialClinico/src/main/java/com/Microservicios/HistorialClinico/dto/: HistorialClinicoRequest.java
HistorialClinico/src/main/java/com/Microservicios/HistorialClinico/model/: HistorialClinico.java
HistorialClinico/src/main/java/com/Microservicios/HistorialClinico/repository/: HistorialClinicoRepository.java
HistorialClinico/src/main/java/com/Microservicios/HistorialClinico/service/: HistorialClinicoService.java
HistorialClinico/src/main/java/com/Microservicios/HistorialClinico/webclient/: AppConfig.java  MascotaClient.java  TratamientoClient.java  UsuarioClient.java
HistorialClinico/src/main/resources/: application.properties
HistorialClinico/src/test/java/com/Microservicios/HistorialClinico/: HistorialClinicoApplicationTests.java
HistorialClinico/src/test/java/com/Microservicios/HistorialClinico/controller/: HistorialClinicoControllerTest.java
HistorialClinico/src/test/java/com/Microservicios/HistorialClinico/repository/: HistorialClinicoRepositoryTest.java
HistorialClinico/src/test/java/com/Microservicios/HistorialClinico/service/: HistorialClinicoServiceTest.java
Notificaciones/Notificaciones/: pom.xml
ReporteAnalitica/ReporteAnalitica/: pom.xml
Reportes/: pom.xml
ReseñasyCalificaciones/ReseñasyCalificaciones/: pom.xml
SoporteTecnico/SoporteTecnico/: pom.xml
(+177 files in other folders)
