spring.application.name=GestionUsuarios
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/db_petcare_spa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

direccion-service.url= http://localhost:8081/api/v1/direccion
mascota-service.url= http://localhost:8085/api/v1/mascotas
comentario-service.url = http://localhost:8080/api/v1/comentarios
notificacion-service.url = http://localhost:8088/api/v1/notifaciones
historialClinico-service.url = http://localhost:8087/api/v1/historiales
reportes-service.url = http://localhost:8089/api/v1/reportes