# Nombre del microservicio
spring.application.name=GestionDeServicios

# Puerto en el que se ejecutará
server.port=8083

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_petcare_spa
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# URL de microservicios relacionados (opcional para WebClient si se usa en este servicio)
usuario-service.url=http://localhost:8086/api/v1/usuarios
mascota-service.url=http://localhost:8085/api/v1/mascotas
