spring.application.name=HistorialClinico
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/db_petcare_spa
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


usuario-service.url=http://localhost:8086/api/v1/usuarios
mascota-service.url=http://localhost:8085/api/v1/mascotas
tratamiento-service.url=http://localhost:8084/api/v1/tratamientos
